events {
    worker_connections 1024;
}

http {
    upstream text_to_image {
        server text-to-image:5000;
    }

    server {
        listen 80;
        client_max_body_size 10M;

        location / {
            proxy_pass http://text_to_image;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /app/app/static/;
        }

        location /outputs/ {
            alias /app/outputs/;
            expires 1h;
            add_header Cache-Control "public";
        }
    }
}